# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/rest'

VUE_APP_MAX_CONTENT_LENGTH          = '10485760'
VUE_APP_MAX_BODY_LENGTH             = '10485760'
VUE_APP_CORS_URL                    = 'https://localhost:8051'
